\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Đặc thù của bài toán đặt vé và quản lý sự kiện}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Khảo sát một số ứng dụng tương tự}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Nhận xét và các chức năng cần ưu tiên phát triển}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã XYZ}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quy trình nghiệp vụ}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case A}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case B}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Yêu cầu về hiệu năng}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Yêu cầu về độ tin cậy và tính nhất quán dữ liệu}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Yêu cầu về bảo mật}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Yêu cầu về khả năng sử dụng}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Yêu cầu về khả năng bảo trì và mở rộng}{10}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Yêu cầu kỹ thuật triển khai}{10}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc ứng dụng di động kết hợp dịch vụ backend}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}React Native và Expo cho lớp ứng dụng khách}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Node.js và Express cho lớp dịch vụ nghiệp vụ}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}MongoDB và Mongoose cho lưu trữ dữ liệu}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}JWT cho xác thực và phân quyền}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Socket.IO cho giao tiếp thời gian thực}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Thông báo đẩy và nhắc lịch sự kiện}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Mã QR trong quản lý vé điện tử}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}Hỗ trợ sinh nội dung sự kiện bằng AI}{15}{section.3.9}%
\contentsline {section}{\numberline {3.10}Kết chương}{15}{section.3.10}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{19}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Kiểm thử}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Triển khai}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{22}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{25}{section*.13}%
\contentsline {chapter}{PHỤ LỤC}{27}{section*.14}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{27}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Ngành học}{28}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{28}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Cách thêm bảng}{29}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{29}{section.a.A.4}%
\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{30}{section.a.A.5}%
\contentsline {paragraph}{Cách liệt kê}{30}{paragraph*.17}%
\contentsline {paragraph}{Các loại tài liệu tham khảo}{30}{paragraph*.18}%
\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{30}{section.a.A.6}%
\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{30}{section.a.A.7}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{32}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{32}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{32}{section.a.B.2}%
\contentsfinish 
