\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\citation{kemp2025digitalglobal2026}
\abx@aux@cite{0}{kemp2025digitalglobal2026}
\abx@aux@segm{0}{0}{kemp2025digitalglobal2026}
\citation{kemp2025digitalvietnam2026}
\abx@aux@cite{0}{kemp2025digitalvietnam2026}
\abx@aux@segm{0}{0}{kemp2025digitalvietnam2026}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\citation{cena2014event}
\abx@aux@cite{0}{cena2014event}
\abx@aux@segm{0}{0}{cena2014event}
\citation{liao2020acger}
\abx@aux@cite{0}{liao2020acger}
\abx@aux@segm{0}{0}{liao2020acger}
\citation{zhang2019gevr}
\abx@aux@cite{0}{zhang2019gevr}
\abx@aux@segm{0}{0}{zhang2019gevr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\citation{cena2014event}
\abx@aux@cite{0}{cena2014event}
\abx@aux@segm{0}{0}{cena2014event}
\citation{liao2020acger}
\abx@aux@cite{0}{liao2020acger}
\abx@aux@segm{0}{0}{liao2020acger}
\citation{zhang2019gevr}
\abx@aux@cite{0}{zhang2019gevr}
\abx@aux@segm{0}{0}{zhang2019gevr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{5}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Đặc thù của bài toán đặt vé và quản lý sự kiện}{5}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Khảo sát một số ứng dụng tương tự}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh một số ứng dụng tương tự với định hướng của hệ thống đề xuất}}{6}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:app-comparison}{{2.1}{6}{So sánh một số ứng dụng tương tự với định hướng của hệ thống đề xuất}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nhận xét và các chức năng cần ưu tiên phát triển}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{7}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{7}{Tổng quan chức năng}{section.2.2}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{8}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống event-booking-app}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecase-overview}{{2.1}{8}{Biểu đồ use case tổng quát của hệ thống event-booking-app}{figure.caption.8}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã XYZ}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{9}{Biểu đồ use case phân rã XYZ}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ phân rã theo nhóm các use case của hệ thống}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase-booking}{{2.2}{10}{Biểu đồ phân rã theo nhóm các use case của hệ thống}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quy trình nghiệp vụ}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{11}{Quy trình nghiệp vụ}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ hoạt động của quy trình nghiệp vụ tham gia sự kiện}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activity-booking}{{2.3}{11}{Biểu đồ hoạt động của quy trình nghiệp vụ tham gia sự kiện}{figure.caption.10}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{12}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{12}{Đặc tả chức năng}{section.2.3}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case Tạo sự kiện}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case Đặt vé và xác nhận thanh toán}{12}{subsection.2.3.2}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case Gửi lời mời và thông báo}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case Check-in vé bằng mã QR}{13}{subsection.2.3.4}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{14}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{14}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Yêu cầu về hiệu năng}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Yêu cầu về độ tin cậy và tính nhất quán dữ liệu}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Yêu cầu về bảo mật}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Yêu cầu về khả năng sử dụng}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Yêu cầu về khả năng bảo trì và mở rộng}{15}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Yêu cầu kỹ thuật triển khai}{15}{subsection.2.4.6}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{16}{NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc ứng dụng di động kết hợp dịch vụ backend}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}React Native và Expo cho lớp ứng dụng khách}{16}{section.3.2}\protected@file@percent }
\citation{jwt2026rfc}
\abx@aux@cite{0}{jwt2026rfc}
\abx@aux@segm{0}{0}{jwt2026rfc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Node.js và Express cho lớp dịch vụ nghiệp vụ}{17}{section.3.3}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MongoDB và Mongoose cho lưu trữ dữ liệu}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JWT cho xác thực và phân quyền}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Socket.IO cho giao tiếp thời gian thực}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thông báo đẩy và nhắc lịch sự kiện}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mã QR trong quản lý vé điện tử}{19}{section.3.8}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hỗ trợ sinh nội dung sự kiện bằng AI}{19}{section.3.9}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kết chương}{19}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{21}{PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{21}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ gói tổng quan của hệ thống event-booking-app}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:package-overview}{{4.1}{24}{Biểu đồ gói tổng quan của hệ thống event-booking-app}{figure.caption.11}{}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{25}{subsection.4.1.3}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ thiết kế gói cho nghiệp vụ đặt vé, thanh toán và tham dự sự kiện}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:package-detail-booking}{{4.2}{26}{Biểu đồ thiết kế gói cho nghiệp vụ đặt vé, thanh toán và tham dự sự kiện}{figure.caption.12}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{28}{table.caption.13}\protected@file@percent }
\newlabel{table:my_label}{{4.1}{28}{Danh sách thư viện và công cụ sử dụng}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{29}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\citation{cena2014event}
\abx@aux@cite{0}{cena2014event}
\abx@aux@segm{0}{0}{cena2014event}
\citation{liao2020acger}
\abx@aux@cite{0}{liao2020acger}
\abx@aux@segm{0}{0}{liao2020acger}
\citation{zhang2019gevr}
\abx@aux@cite{0}{zhang2019gevr}
\abx@aux@segm{0}{0}{zhang2019gevr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{30}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{30}{section.6.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CD3FFEC1339C9E63600832859061E8D1}
\abx@aux@defaultrefcontext{0}{kemp2025digitalglobal2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kemp2025digitalvietnam2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meetup2026about}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cena2014event}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2020acger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019gevr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt2026rfc}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{kemp2025digitalglobal2026}{}
\abx@aux@defaultlabelprefix{0}{kemp2025digitalvietnam2026}{}
\abx@aux@defaultlabelprefix{0}{meetup2026about}{}
\abx@aux@defaultlabelprefix{0}{cena2014event}{}
\abx@aux@defaultlabelprefix{0}{liao2020acger}{}
\abx@aux@defaultlabelprefix{0}{zhang2019gevr}{}
\abx@aux@defaultlabelprefix{0}{jwt2026rfc}{}
\gdef \@abspage@last{43}
