This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1247 strings with 10207 characters,
and the built_in function-call counts, 59368 in all, are:
= -- 4221
> -- 1946
< -- 224
+ -- 2663
- -- 1313
* -- 3829
:= -- 7564
add.period$ -- 0
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 138
cite$ -- 14
duplicate$ -- 6135
empty$ -- 4678
format.name$ -- 521
if$ -- 11030
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 262
num.names$ -- 272
pop$ -- 2590
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1355
stack$ -- 0
substring$ -- 7666
swap$ -- 1101
text.length$ -- 242
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 912
width$ -- 0
write$ -- 255
