\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh một số ứng dụng tương tự với định hướng của giải pháp đề xuất}}{6}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách công cụ và thư viện sử dụng ở phía frontend của hệ thống}}{38}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Danh sách công cụ, thư viện và môi trường phát triển ở phía backend của hệ thống}}{39}{table.caption.37}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Các sản phẩm đầu ra chính đạt được trong quá trình thực hiện đồ án}}{41}{table.caption.38}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Một số thông tin thống kê về quy mô và kết quả hiện thực của hệ thống}}{42}{table.caption.39}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Các trường hợp kiểm thử chính cho chức năng xác thực người dùng}}{48}{table.caption.42}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Các trường hợp kiểm thử chính cho chức năng tạo sự kiện}}{49}{table.caption.44}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Các trường hợp kiểm thử chính cho chức năng đặt vé và xác nhận thanh toán}}{50}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
