\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\citation{kemp2025digitalglobal2026}
\abx@aux@cite{0}{kemp2025digitalglobal2026}
\abx@aux@segm{0}{0}{kemp2025digitalglobal2026}
\citation{kemp2025digitalvietnam2026}
\abx@aux@cite{0}{kemp2025digitalvietnam2026}
\abx@aux@segm{0}{0}{kemp2025digitalvietnam2026}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\citation{cena2014event}
\abx@aux@cite{0}{cena2014event}
\abx@aux@segm{0}{0}{cena2014event}
\citation{liao2020acger}
\abx@aux@cite{0}{liao2020acger}
\abx@aux@segm{0}{0}{liao2020acger}
\citation{zhang2019gevr}
\abx@aux@cite{0}{zhang2019gevr}
\abx@aux@segm{0}{0}{zhang2019gevr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\citation{cena2014event}
\abx@aux@cite{0}{cena2014event}
\abx@aux@segm{0}{0}{cena2014event}
\citation{liao2020acger}
\abx@aux@cite{0}{liao2020acger}
\abx@aux@segm{0}{0}{liao2020acger}
\citation{zhang2019gevr}
\abx@aux@cite{0}{zhang2019gevr}
\abx@aux@segm{0}{0}{zhang2019gevr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{5}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Đặc thù của bài toán đặt vé và quản lý sự kiện}{5}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Khảo sát một số ứng dụng tương tự}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh một số ứng dụng tương tự với định hướng của hệ thống đề xuất}}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:app-comparison}{{2.1}{7}{So sánh một số ứng dụng tương tự với định hướng của hệ thống đề xuất}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nhận xét và các chức năng cần ưu tiên phát triển}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{8}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{8}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{8}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã XYZ}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{8}{Biểu đồ use case phân rã XYZ}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quy trình nghiệp vụ}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{9}{Quy trình nghiệp vụ}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{9}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{9}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case A}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case B}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{9}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{9}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Yêu cầu về hiệu năng}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Yêu cầu về độ tin cậy và tính nhất quán dữ liệu}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Yêu cầu về bảo mật}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Yêu cầu về khả năng sử dụng}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Yêu cầu về khả năng bảo trì và mở rộng}{10}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Yêu cầu kỹ thuật triển khai}{10}{subsection.2.4.6}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{12}{NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc ứng dụng di động kết hợp dịch vụ backend}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}React Native và Expo cho lớp ứng dụng khách}{12}{section.3.2}\protected@file@percent }
\citation{jwt2026rfc}
\abx@aux@cite{0}{jwt2026rfc}
\abx@aux@segm{0}{0}{jwt2026rfc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Node.js và Express cho lớp dịch vụ nghiệp vụ}{13}{section.3.3}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MongoDB và Mongoose cho lưu trữ dữ liệu}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JWT cho xác thực và phân quyền}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Socket.IO cho giao tiếp thời gian thực}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thông báo đẩy và nhắc lịch sự kiện}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mã QR trong quản lý vé điện tử}{15}{section.3.8}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hỗ trợ sinh nội dung sự kiện bằng AI}{15}{section.3.9}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kết chương}{15}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{17}{PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig1}{{4.1}{17}{Ví dụ biểu đồ phụ thuộc gói}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ví dụ thiết kế gói}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig2}{{4.2}{18}{Ví dụ thiết kế gói}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{19}{table.caption.10}\protected@file@percent }
\newlabel{table:my_label}{{4.1}{19}{Danh sách thư viện và công cụ sử dụng}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{21}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{22}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{22}{section.6.2}\protected@file@percent }
\newlabel{chapter:reference}{{6}{23}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{27}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ngành học}{28}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{28}{section.a.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{29}{Internet vạn vật}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cách thêm bảng}{29}{section.a.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{29}{table.caption.15}\protected@file@percent }
\newlabel{table:1}{{A.1}{29}{Table to test captions and labels}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{29}{section.a.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{30}{section.a.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{30}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{30}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{30}{section.a.A.6}\protected@file@percent }
\newlabel{pt31}{{A.1}{30}{Cách viết phương trình và công thức toán học}{equation.a.A.6.1}{}}
\newlabel{pt32}{{A.6}{30}{Cách viết phương trình và công thức toán học}{equation.a.A.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{30}{section.a.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BiaFront}{{A.2}{31}{Qui cách đóng quyển đồ án}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BiaSpine}{{A.3}{31}{Qui cách đóng quyển đồ án}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{32}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{32}{section.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{32}{section.a.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CD3FFEC1339C9E63600832859061E8D1}
\abx@aux@defaultrefcontext{0}{kemp2025digitalglobal2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kemp2025digitalvietnam2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meetup2026about}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cena2014event}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2020acger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019gevr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt2026rfc}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{kemp2025digitalglobal2026}{}
\abx@aux@defaultlabelprefix{0}{kemp2025digitalvietnam2026}{}
\abx@aux@defaultlabelprefix{0}{meetup2026about}{}
\abx@aux@defaultlabelprefix{0}{cena2014event}{}
\abx@aux@defaultlabelprefix{0}{liao2020acger}{}
\abx@aux@defaultlabelprefix{0}{zhang2019gevr}{}
\abx@aux@defaultlabelprefix{0}{jwt2026rfc}{}
\gdef \@abspage@last{42}
