\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{AI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{CDN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{CORS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ERD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTTP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTTPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{JWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{MVC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{PaaS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{REST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{SQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\citation{kemp2025digitalglobal2026}
\abx@aux@cite{0}{kemp2025digitalglobal2026}
\abx@aux@segm{0}{0}{kemp2025digitalglobal2026}
\citation{kemp2025digitalvietnam2026}
\abx@aux@cite{0}{kemp2025digitalvietnam2026}
\abx@aux@segm{0}{0}{kemp2025digitalvietnam2026}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\citation{cena2014event}
\abx@aux@cite{0}{cena2014event}
\abx@aux@segm{0}{0}{cena2014event}
\citation{liao2020acger}
\abx@aux@cite{0}{liao2020acger}
\abx@aux@segm{0}{0}{liao2020acger}
\citation{zhang2019gevr}
\abx@aux@cite{0}{zhang2019gevr}
\abx@aux@segm{0}{0}{zhang2019gevr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\citation{cena2014event}
\abx@aux@cite{0}{cena2014event}
\abx@aux@segm{0}{0}{cena2014event}
\citation{liao2020acger}
\abx@aux@cite{0}{liao2020acger}
\abx@aux@segm{0}{0}{liao2020acger}
\citation{zhang2019gevr}
\abx@aux@cite{0}{zhang2019gevr}
\abx@aux@segm{0}{0}{zhang2019gevr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{5}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Đặc thù của bài toán đặt vé và quản lý sự kiện}{5}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Khảo sát một số ứng dụng tương tự}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh một số ứng dụng tương tự với định hướng của giải pháp đề xuất}}{6}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:app-comparison}{{2.1}{6}{So sánh một số ứng dụng tương tự với định hướng của giải pháp đề xuất}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nhận xét và các chức năng cần ưu tiên phát triển}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{7}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{7}{Tổng quan chức năng}{section.2.2}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{8}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống event-booking-app}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecase-overview}{{2.1}{8}{Biểu đồ use case tổng quát của hệ thống event-booking-app}{figure.caption.8}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã theo nhóm các chức năng}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{9}{Biểu đồ use case phân rã theo nhóm các chức năng}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ phân rã theo nhóm các use case của hệ thống}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase-booking}{{2.2}{10}{Biểu đồ phân rã theo nhóm các use case của hệ thống}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quy trình nghiệp vụ}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{11}{Quy trình nghiệp vụ}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ hoạt động của quy trình nghiệp vụ tham gia sự kiện}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activity-booking}{{2.3}{11}{Biểu đồ hoạt động của quy trình nghiệp vụ tham gia sự kiện}{figure.caption.10}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{12}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{12}{Đặc tả chức năng}{section.2.3}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case Tạo sự kiện}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case Đặt vé và xác nhận thanh toán}{12}{subsection.2.3.2}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case Gửi lời mời và thông báo}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case Check-in vé bằng mã QR}{13}{subsection.2.3.4}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{14}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{14}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Yêu cầu về hiệu năng}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Yêu cầu về độ tin cậy và tính nhất quán dữ liệu}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Yêu cầu về bảo mật}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Yêu cầu về khả năng sử dụng}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Yêu cầu về khả năng bảo trì và mở rộng}{15}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Yêu cầu kỹ thuật triển khai}{15}{subsection.2.4.6}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{16}{NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc ứng dụng di động kết hợp dịch vụ backend}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}React Native và Expo cho lớp ứng dụng khách}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Node.js và Express cho lớp dịch vụ nghiệp vụ}{17}{section.3.3}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{REST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MongoDB và Mongoose cho lưu trữ dữ liệu}{17}{section.3.4}\protected@file@percent }
\@gls@reference{acronym}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{jwt2026rfc}
\abx@aux@cite{0}{jwt2026rfc}
\abx@aux@segm{0}{0}{jwt2026rfc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JWT cho xác thực và phân quyền}{18}{section.3.5}\protected@file@percent }
\@gls@reference{acronym}{JWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Socket.IO cho giao tiếp thời gian thực}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thông báo đẩy và nhắc lịch sự kiện}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mã QR trong quản lý vé điện tử}{19}{section.3.8}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hỗ trợ sinh nội dung sự kiện bằng AI}{19}{section.3.9}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{AI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kết chương}{20}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{21}{PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{21}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{MVC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{JWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{AI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{HTTP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ gói tổng quan của hệ thống event-booking-app}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:package-overview}{{4.1}{24}{Biểu đồ gói tổng quan của hệ thống event-booking-app}{figure.caption.11}{}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{25}{subsection.4.1.3}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ thiết kế gói cho nghiệp vụ đặt vé, thanh toán và tham dự sự kiện}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:package-detail-booking}{{4.2}{26}{Biểu đồ thiết kế gói cho nghiệp vụ đặt vé, thanh toán và tham dự sự kiện}{figure.caption.12}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nguyên tắc tổ chức giao diện}{28}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chuẩn hóa vị trí thông điệp và phản hồi hệ thống}{28}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định hướng thiết kế cho các màn hình quan trọng}{28}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận xét chung về thiết kế giao diện}{29}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hình ảnh Wireframe 1 số giao diện:}{29}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireframe minh họa giao diện chức năng tạo sự kiện}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wf-create-event}{{4.3}{30}{Wireframe minh họa giao diện chức năng tạo sự kiện}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wireframe minh họa giao diện chức năng đặt vé}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wf-book-ticket}{{4.4}{30}{Wireframe minh họa giao diện chức năng đặt vé}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lớp User}{31}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lớp Event}{31}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Biểu đồ trình tự cho use case Tạo sự kiện}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seq-create-event}{{4.5}{32}{Biểu đồ trình tự cho use case Tạo sự kiện}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Lớp Ticket}{32}{paragraph*.23}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Biểu đồ trình tự cho use case Đặt vé và xác nhận thanh toán}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seq-booking-payment}{{4.6}{33}{Biểu đồ trình tự cho use case Đặt vé và xác nhận thanh toán}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Biểu đồ trình tự cho use case Check-in vé bằng mã QR}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seq-checkin}{{4.7}{33}{Biểu đồ trình tự cho use case Check-in vé bằng mã QR}{figure.caption.25}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {paragraph}{Lớp Payment}{34}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận xét chung về thiết kế lớp}{34}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{34}{subsection.4.2.3}\protected@file@percent }
\@gls@reference{acronym}{SQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ERD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {paragraph}{Thực thể User}{35}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thực thể Event}{35}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thực thể Ticket và Payment}{35}{paragraph*.30}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {paragraph}{Các thực thể hỗ trợ tương tác và theo dõi}{36}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mối quan hệ giữa các thực thể}{36}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc điểm thiết kế dữ liệu trong MongoDB}{36}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận xét chung về thiết kế cơ sở dữ liệu}{37}{paragraph*.34}\protected@file@percent }
\@gls@reference{acronym}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Biểu đồ thực thể liên kết của hệ thống event-booking-app}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:erd-overview}{{4.8}{37}{Biểu đồ thực thể liên kết của hệ thống event-booking-app}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{37}{subsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách công cụ và thư viện sử dụng ở phía frontend của hệ thống}}{38}{table.caption.36}\protected@file@percent }
\newlabel{table:my_label}{{4.1}{38}{Danh sách công cụ và thư viện sử dụng ở phía frontend của hệ thống}{table.caption.36}{}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Danh sách công cụ, thư viện và môi trường phát triển ở phía backend của hệ thống}}{39}{table.caption.37}\protected@file@percent }
\newlabel{table:my_label_backend}{{4.2}{39}{Danh sách công cụ, thư viện và môi trường phát triển ở phía backend của hệ thống}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{39}{subsection.4.3.2}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Các sản phẩm đầu ra chính đạt được trong quá trình thực hiện đồ án}}{41}{table.caption.38}\protected@file@percent }
\newlabel{table:result-products}{{4.3}{41}{Các sản phẩm đầu ra chính đạt được trong quá trình thực hiện đồ án}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Một số thông tin thống kê về quy mô và kết quả hiện thực của hệ thống}}{42}{table.caption.39}\protected@file@percent }
\newlabel{table:result-stats}{{4.4}{42}{Một số thông tin thống kê về quy mô và kết quả hiện thực của hệ thống}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện chức năng tạo sự kiện}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ui-create-event}{{4.9}{43}{Giao diện chức năng tạo sự kiện}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện chức năng đặt vé}}{44}{figure.4.10}\protected@file@percent }
\newlabel{fig:ui-book-ticket}{{4.10}{44}{Giao diện chức năng đặt vé}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện chức năng check-in vé}}{45}{figure.4.11}\protected@file@percent }
\newlabel{fig:ui-checkin-ticket}{{4.11}{45}{Giao diện chức năng check-in vé}{figure.4.11}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mục tiêu và phạm vi kiểm thử}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kỹ thuật kiểm thử và môi trường kiểm thử}{46}{subsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Thiết kế các trường hợp kiểm thử chính}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng xác thực người dùng}{47}{paragraph*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Các trường hợp kiểm thử chính cho chức năng xác thực người dùng}}{48}{table.caption.42}\protected@file@percent }
\newlabel{tab:test-auth}{{4.5}{48}{Các trường hợp kiểm thử chính cho chức năng xác thực người dùng}{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng tạo sự kiện}{48}{paragraph*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Các trường hợp kiểm thử chính cho chức năng tạo sự kiện}}{49}{table.caption.44}\protected@file@percent }
\newlabel{tab:test-event}{{4.6}{49}{Các trường hợp kiểm thử chính cho chức năng tạo sự kiện}{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng đặt vé và xác nhận thanh toán}{49}{paragraph*.45}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Các trường hợp kiểm thử chính cho chức năng đặt vé và xác nhận thanh toán}}{50}{table.caption.46}\protected@file@percent }
\newlabel{tab:test-ticket}{{4.7}{50}{Các trường hợp kiểm thử chính cho chức năng đặt vé và xác nhận thanh toán}{table.caption.46}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tổng kết kết quả kiểm thử}{50}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình triển khai thử nghiệm}{51}{paragraph*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mô hình triển khai thử nghiệm của hệ thống event-booking-app}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:deployment-model}{{4.12}{52}{Mô hình triển khai thử nghiệm của hệ thống event-booking-app}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Cơ sở dữ liệu và kết nối dữ liệu}{52}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triển khai frontend phục vụ thử nghiệm}{53}{paragraph*.50}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {paragraph}{Liên kết giữa frontend và backend}{53}{paragraph*.51}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{CORS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {paragraph}{Thiết bị và cấu hình thử nghiệm}{54}{paragraph*.52}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{PaaS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {paragraph}{Đánh giá mô hình triển khai}{54}{paragraph*.53}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{CDN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{55}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giải pháp thích ứng đa nền tảng cho các chức năng phụ thuộc thiết bị}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:solution-cross-platform}{{5.1}{55}{Giải pháp thích ứng đa nền tảng cho các chức năng phụ thuộc thiết bị}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bài toán và bối cảnh}{55}{subsection.5.1.1}\protected@file@percent }
\@gls@reference{acronym}{HTTPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Giải pháp}{56}{subsection.5.1.2}\protected@file@percent }
\@gls@reference{acronym}{HTTP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kết quả đạt được}{57}{subsection.5.1.3}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Giải pháp bảo toàn tính nhất quán cho luồng đặt vé nhiều hạng kết hợp thanh toán và check-in}{57}{section.5.2}\protected@file@percent }
\newlabel{sec:solution-booking-consistency}{{5.2}{57}{Giải pháp bảo toàn tính nhất quán cho luồng đặt vé nhiều hạng kết hợp thanh toán và check-in}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bài toán và bối cảnh}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giải pháp}{58}{subsection.5.2.2}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kết quả đạt được}{59}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Giải pháp xây dựng cơ chế nhắc lịch và thông báo hợp nhất, hạn chế gửi trùng}{59}{section.5.3}\protected@file@percent }
\newlabel{sec:solution-reminder-notification}{{5.3}{59}{Giải pháp xây dựng cơ chế nhắc lịch và thông báo hợp nhất, hạn chế gửi trùng}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bài toán và bối cảnh}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Giải pháp}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kết quả đạt được}{60}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Giải pháp tích hợp AI hỗ trợ tạo nội dung sự kiện với cơ chế dự phòng nhiều tầng}{61}{section.5.4}\protected@file@percent }
\newlabel{sec:solution-ai-fallback}{{5.4}{61}{Giải pháp tích hợp AI hỗ trợ tạo nội dung sự kiện với cơ chế dự phòng nhiều tầng}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bài toán và bối cảnh}{61}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Giải pháp}{61}{subsection.5.4.2}\protected@file@percent }
\@gls@reference{acronym}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kết quả đạt được}{62}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nhận xét chung về các đóng góp nổi bật}{62}{section.5.5}\protected@file@percent }
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\citation{cena2014event}
\abx@aux@cite{0}{cena2014event}
\abx@aux@segm{0}{0}{cena2014event}
\citation{liao2020acger}
\abx@aux@cite{0}{liao2020acger}
\abx@aux@segm{0}{0}{liao2020acger}
\citation{zhang2019gevr}
\abx@aux@cite{0}{zhang2019gevr}
\abx@aux@segm{0}{0}{zhang2019gevr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{64}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{64}{section.6.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{67}{section*.55}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CD3FFEC1339C9E63600832859061E8D1}
\abx@aux@defaultrefcontext{0}{kemp2025digitalglobal2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kemp2025digitalvietnam2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meetup2026about}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cena2014event}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2020acger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019gevr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt2026rfc}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{kemp2025digitalglobal2026}{}
\abx@aux@defaultlabelprefix{0}{kemp2025digitalvietnam2026}{}
\abx@aux@defaultlabelprefix{0}{meetup2026about}{}
\abx@aux@defaultlabelprefix{0}{cena2014event}{}
\abx@aux@defaultlabelprefix{0}{liao2020acger}{}
\abx@aux@defaultlabelprefix{0}{zhang2019gevr}{}
\abx@aux@defaultlabelprefix{0}{jwt2026rfc}{}
\gdef \@abspage@last{78}
