% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{kemp2025digitalglobal2026}{misc}{}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Kemp},
         familyi={K\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS1}
    \strng{fullhash}{KS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{DataReportal}
    \field{note}{Published in October 2025 for the Digital 2026 series}
    \field{title}{Digital 2026: Global Overview Report}
    \verb{url}
    \verb https://datareportal.com/reports/digital-2026-global-overview-report
    \endverb
    \field{year}{2025}
    \field{urlday}{22}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry

  \entry{kemp2025digitalvietnam2026}{misc}{}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Kemp},
         familyi={K\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS1}
    \strng{fullhash}{KS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{DataReportal}
    \field{note}{Published in late 2025 for the Digital 2026 series}
    \field{title}{Digital 2026: Vietnam}
    \verb{url}
    \verb https://datareportal.com/reports/digital-2026-vietnam
    \endverb
    \field{year}{2025}
    \field{urlday}{22}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry

  \entry{meetup2026about}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Meetup}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{About Meetup}
    \verb{url}
    \verb https://www.meetup.com/about/
    \endverb
    \field{year}{2026}
    \field{urlday}{22}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry

  \entry{cena2014event}{misc}{}
    \name{author}{4}{}{%
      {{hash=CF}{%
         family={Cena},
         familyi={C\bibinitperiod},
         given={Federica},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Likavec},
         familyi={L\bibinitperiod},
         given={Silvia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LI}{%
         family={Lombardi},
         familyi={L\bibinitperiod},
         given={Ilaria},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Picardi},
         familyi={P\bibinitperiod},
         given={Claudia},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CFLSLI+1}
    \strng{fullhash}{CFLSLIPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1407.0153
    \endverb
    \field{title}{Should {I} Stay or Should {I} Go? Improving Event Recommendation in the Social Web}
    \verb{url}
    \verb https://arxiv.org/abs/1407.0153
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.IR}
    \field{year}{2014}
  \endentry

  \entry{liao2020acger}{misc}{}
    \name{author}{4}{}{%
      {{hash=LG}{%
         family={Liao},
         familyi={L\bibinitperiod},
         given={Guoqiong},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Xiaomei},
         giveni={X\bibinitperiod},
      }}%
      {{hash=XNN}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Neal\bibnamedelima N.},
         giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Changxuan},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LGHXXNN+1}
    \strng{fullhash}{LGHXXNNWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2006.08893
    \endverb
    \field{title}{An Intelligent Group Event Recommendation System in Social Networks}
    \verb{url}
    \verb https://arxiv.org/abs/2006.08893
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.SI}
    \field{year}{2020}
  \endentry

  \entry{zhang2019gevr}{misc}{}
    \name{author}{5}{}{%
      {{hash=ZJS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jason\bibnamedelima Shuo},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gartrell},
         familyi={G\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Lv},
         familyi={L\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mishra},
         familyi={M\bibinitperiod},
         given={Shivakant},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJSGMHR+1}
    \strng{fullhash}{ZJSGMHRLQMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1903.10512
    \endverb
    \field{title}{{GEVR}: An Event Venue Recommendation System for Groups of Mobile Users}
    \verb{url}
    \verb https://arxiv.org/abs/1903.10512
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.SI}
    \field{year}{2019}
  \endentry

  \entry{jwt2026rfc}{misc}{}
    \name{author}{3}{}{%
      {{hash=JM}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bradley},
         familyi={B\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Sakimura},
         familyi={S\bibinitperiod},
         given={Nat},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{JMBJSN1}
    \strng{fullhash}{JMBJSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{RFC 7519}
    \field{title}{JSON Web Token (JWT)}
    \verb{url}
    \verb https://datatracker.ietf.org/doc/html/rfc7519
    \endverb
    \field{year}{2015}
    \field{urlday}{22}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry
\enddatalist
\endinput
