\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Đặc thù của bài toán đặt vé và quản lý sự kiện}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Khảo sát một số ứng dụng tương tự}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Nhận xét và các chức năng cần ưu tiên phát triển}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã XYZ}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quy trình nghiệp vụ}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case Tạo sự kiện}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case Đặt vé và xác nhận thanh toán}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case Gửi lời mời và thông báo}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case Check-in vé bằng mã QR}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Yêu cầu về hiệu năng}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Yêu cầu về độ tin cậy và tính nhất quán dữ liệu}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Yêu cầu về bảo mật}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Yêu cầu về khả năng sử dụng}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Yêu cầu về khả năng bảo trì và mở rộng}{15}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Yêu cầu kỹ thuật triển khai}{15}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc ứng dụng di động kết hợp dịch vụ backend}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}React Native và Expo cho lớp ứng dụng khách}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Node.js và Express cho lớp dịch vụ nghiệp vụ}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}MongoDB và Mongoose cho lưu trữ dữ liệu}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}JWT cho xác thực và phân quyền}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Socket.IO cho giao tiếp thời gian thực}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Thông báo đẩy và nhắc lịch sự kiện}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Mã QR trong quản lý vé điện tử}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}Hỗ trợ sinh nội dung sự kiện bằng AI}{19}{section.3.9}%
\contentsline {section}{\numberline {3.10}Kết chương}{19}{section.3.10}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{27}{subsection.4.2.1}%
\contentsline {paragraph}{Nguyên tắc tổ chức giao diện}{28}{paragraph*.13}%
\contentsline {paragraph}{Chuẩn hóa vị trí thông điệp và phản hồi hệ thống}{28}{paragraph*.14}%
\contentsline {paragraph}{Định hướng thiết kế cho các màn hình quan trọng}{28}{paragraph*.15}%
\contentsline {paragraph}{Nhận xét chung về thiết kế giao diện}{29}{paragraph*.16}%
\contentsline {paragraph}{Hình ảnh Wireframe 1 số giao diện:}{29}{paragraph*.17}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{31}{subsection.4.2.2}%
\contentsline {paragraph}{Lớp User}{31}{paragraph*.20}%
\contentsline {paragraph}{Lớp Event}{31}{paragraph*.21}%
\contentsline {paragraph}{Lớp Ticket}{32}{paragraph*.23}%
\contentsline {paragraph}{Lớp Payment}{34}{paragraph*.26}%
\contentsline {paragraph}{Nhận xét chung về thiết kế lớp}{34}{paragraph*.27}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{34}{subsection.4.2.3}%
\contentsline {paragraph}{Thực thể User}{35}{paragraph*.28}%
\contentsline {paragraph}{Thực thể Event}{35}{paragraph*.29}%
\contentsline {paragraph}{Thực thể Ticket và Payment}{35}{paragraph*.30}%
\contentsline {paragraph}{Các thực thể hỗ trợ tương tác và theo dõi}{36}{paragraph*.31}%
\contentsline {paragraph}{Mối quan hệ giữa các thực thể}{36}{paragraph*.32}%
\contentsline {paragraph}{Đặc điểm thiết kế dữ liệu trong MongoDB}{36}{paragraph*.33}%
\contentsline {paragraph}{Nhận xét chung về thiết kế cơ sở dữ liệu}{37}{paragraph*.34}%
\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{38}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Kiểm thử}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Triển khai}{38}{section.4.5}%
\contentsline {paragraph}{Mô hình triển khai thử nghiệm}{39}{paragraph*.37}%
\contentsline {paragraph}{Cơ sở dữ liệu và kết nối dữ liệu}{39}{paragraph*.38}%
\contentsline {paragraph}{Triển khai frontend phục vụ thử nghiệm}{39}{paragraph*.39}%
\contentsline {paragraph}{Liên kết giữa frontend và backend}{40}{paragraph*.40}%
\contentsline {paragraph}{Thiết bị và cấu hình thử nghiệm}{40}{paragraph*.41}%
\contentsline {paragraph}{Đánh giá mô hình triển khai}{41}{paragraph*.42}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{42}{chapter.5}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{44}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{46}{section*.44}%
\contentsfinish 
