\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống event-booking-app}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ phân rã theo nhóm các use case của hệ thống}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ hoạt động của quy trình nghiệp vụ tham gia sự kiện}}{11}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ gói tổng quan của hệ thống event-booking-app}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ thiết kế gói cho nghiệp vụ đặt vé, thanh toán và tham dự sự kiện}}{26}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
