\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{1_Gioi_thieu-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kemp2025digitalglobal2026}
\abx@aux@cite{0}{kemp2025digitalglobal2026}
\abx@aux@segm{0}{0}{kemp2025digitalglobal2026}
\citation{kemp2025digitalvietnam2026}
\abx@aux@cite{0}{kemp2025digitalvietnam2026}
\abx@aux@segm{0}{0}{kemp2025digitalvietnam2026}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\citation{cena2014event}
\abx@aux@cite{0}{cena2014event}
\abx@aux@segm{0}{0}{cena2014event}
\citation{liao2020acger}
\abx@aux@cite{0}{liao2020acger}
\abx@aux@segm{0}{0}{liao2020acger}
\citation{zhang2019gevr}
\abx@aux@cite{0}{zhang2019gevr}
\abx@aux@segm{0}{0}{zhang2019gevr}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đặt vấn đề}{1}{section.0.1}\protected@file@percent }
\newlabel{section:1.1}{{0.1}{1}{Đặt vấn đề}{section.0.1}{}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\citation{cena2014event}
\abx@aux@cite{0}{cena2014event}
\abx@aux@segm{0}{0}{cena2014event}
\citation{liao2020acger}
\abx@aux@cite{0}{liao2020acger}
\abx@aux@segm{0}{0}{liao2020acger}
\citation{zhang2019gevr}
\abx@aux@cite{0}{zhang2019gevr}
\abx@aux@segm{0}{0}{zhang2019gevr}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mục tiêu và phạm vi đề tài}{2}{section.0.2}\protected@file@percent }
\newlabel{section:1.2}{{0.2}{2}{Mục tiêu và phạm vi đề tài}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Định hướng giải pháp}{2}{section.0.3}\protected@file@percent }
\newlabel{section:1.3}{{0.3}{2}{Định hướng giải pháp}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bố cục đồ án}{3}{section.0.4}\protected@file@percent }
\newlabel{section:1.4}{{0.4}{3}{Bố cục đồ án}{section.0.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
