\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{2_Khao_sat-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Khảo sát hiện trạng}{1}{section.0.1}\protected@file@percent }
\newlabel{section:2.1}{{0.1}{1}{Khảo sát hiện trạng}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Đặc thù của bài toán đặt vé và quản lý sự kiện}{1}{subsection.0.1.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Khảo sát một số ứng dụng tương tự}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh một số ứng dụng tương tự với định hướng của hệ thống đề xuất}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:app-comparison}{{1}{3}{So sánh một số ứng dụng tương tự với định hướng của hệ thống đề xuất}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Nhận xét và các chức năng cần ưu tiên phát triển}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tổng quan chức năng}{4}{section.0.2}\protected@file@percent }
\newlabel{section:2.2}{{0.2}{4}{Tổng quan chức năng}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Biểu đồ use case tổng quát}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{0.2.1}{4}{Biểu đồ use case tổng quát}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Biểu đồ use case phân rã XYZ}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{0.2.2}{4}{Biểu đồ use case phân rã XYZ}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Quy trình nghiệp vụ}{5}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{0.2.3}{5}{Quy trình nghiệp vụ}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Đặc tả chức năng}{5}{section.0.3}\protected@file@percent }
\newlabel{section:2.3}{{0.3}{5}{Đặc tả chức năng}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Đặc tả use case A}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Đặc tả use case B}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Yêu cầu phi chức năng}{5}{section.0.4}\protected@file@percent }
\newlabel{section:2.4}{{0.4}{5}{Yêu cầu phi chức năng}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Yêu cầu về hiệu năng}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Yêu cầu về độ tin cậy và tính nhất quán dữ liệu}{5}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Yêu cầu về bảo mật}{6}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Yêu cầu về khả năng sử dụng}{6}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Yêu cầu về khả năng bảo trì và mở rộng}{6}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Yêu cầu kỹ thuật triển khai}{6}{subsection.0.4.6}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
