\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{2_Khao_sat-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Khảo sát hiện trạng}{1}{section.0.1}\protected@file@percent }
\newlabel{section:2.1}{{0.1}{1}{Khảo sát hiện trạng}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Đặc thù của bài toán đặt vé và quản lý sự kiện}{1}{subsection.0.1.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{meetup2026about}
\abx@aux@cite{0}{meetup2026about}
\abx@aux@segm{0}{0}{meetup2026about}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Khảo sát một số ứng dụng tương tự}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh một số ứng dụng tương tự với định hướng của giải pháp đề xuất}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:app-comparison}{{1}{2}{So sánh một số ứng dụng tương tự với định hướng của giải pháp đề xuất}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Nhận xét và các chức năng cần ưu tiên phát triển}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tổng quan chức năng}{3}{section.0.2}\protected@file@percent }
\newlabel{section:2.2}{{0.2}{3}{Tổng quan chức năng}{section.0.2}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Biểu đồ use case tổng quát}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{0.2.1}{4}{Biểu đồ use case tổng quát}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống event-booking-app}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:usecase-overview}{{0.1}{4}{Biểu đồ use case tổng quát của hệ thống event-booking-app}{figure.caption.2}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Biểu đồ use case phân rã theo nhóm các chức năng}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{0.2.2}{5}{Biểu đồ use case phân rã theo nhóm các chức năng}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Biểu đồ phân rã theo nhóm các use case của hệ thống}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usecase-booking}{{0.2}{6}{Biểu đồ phân rã theo nhóm các use case của hệ thống}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Quy trình nghiệp vụ}{7}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{0.2.3}{7}{Quy trình nghiệp vụ}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Biểu đồ hoạt động của quy trình nghiệp vụ tham gia sự kiện}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activity-booking}{{0.3}{7}{Biểu đồ hoạt động của quy trình nghiệp vụ tham gia sự kiện}{figure.caption.4}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Đặc tả chức năng}{8}{section.0.3}\protected@file@percent }
\newlabel{section:2.3}{{0.3}{8}{Đặc tả chức năng}{section.0.3}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Đặc tả use case Tạo sự kiện}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Đặc tả use case Đặt vé và xác nhận thanh toán}{8}{subsection.0.3.2}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Đặc tả use case Gửi lời mời và thông báo}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Đặc tả use case Check-in vé bằng mã QR}{9}{subsection.0.3.4}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Yêu cầu phi chức năng}{10}{section.0.4}\protected@file@percent }
\newlabel{section:2.4}{{0.4}{10}{Yêu cầu phi chức năng}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Yêu cầu về hiệu năng}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Yêu cầu về độ tin cậy và tính nhất quán dữ liệu}{10}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Yêu cầu về bảo mật}{11}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Yêu cầu về khả năng sử dụng}{11}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Yêu cầu về khả năng bảo trì và mở rộng}{11}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Yêu cầu kỹ thuật triển khai}{11}{subsection.0.4.6}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
