\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{4_Ket_qua_thuc_nghiem-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thiết kế kiến trúc}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Lựa chọn kiến trúc phần mềm}{1}{subsection.0.1.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{MVC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{JWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{HTTP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Thiết kế tổng quan}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Biểu đồ gói tổng quan của hệ thống event-booking-app}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:package-overview}{{0.1}{4}{Biểu đồ gói tổng quan của hệ thống event-booking-app}{figure.caption.1}{}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Thiết kế chi tiết gói}{5}{subsection.0.1.3}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Biểu đồ thiết kế gói cho nghiệp vụ đặt vé, thanh toán và tham dự sự kiện}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:package-detail-booking}{{0.2}{6}{Biểu đồ thiết kế gói cho nghiệp vụ đặt vé, thanh toán và tham dự sự kiện}{figure.caption.2}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thiết kế chi tiết}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Thiết kế giao diện}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nguyên tắc tổ chức giao diện}{8}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chuẩn hóa vị trí thông điệp và phản hồi hệ thống}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định hướng thiết kế cho các màn hình quan trọng}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận xét chung về thiết kế giao diện}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hình ảnh Wireframe 1 số giao diện:}{9}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Wireframe minh họa giao diện chức năng tạo sự kiện}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wf-create-event}{{0.3}{10}{Wireframe minh họa giao diện chức năng tạo sự kiện}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Wireframe minh họa giao diện chức năng đặt vé}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wf-book-ticket}{{0.4}{10}{Wireframe minh họa giao diện chức năng đặt vé}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Thiết kế lớp}{11}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lớp User}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lớp Event}{11}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Biểu đồ trình tự cho use case Tạo sự kiện}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seq-create-event}{{0.5}{12}{Biểu đồ trình tự cho use case Tạo sự kiện}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Lớp Ticket}{12}{paragraph*.13}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Biểu đồ trình tự cho use case Đặt vé và xác nhận thanh toán}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seq-booking-payment}{{0.6}{13}{Biểu đồ trình tự cho use case Đặt vé và xác nhận thanh toán}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Biểu đồ trình tự cho use case Check-in vé bằng mã QR}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq-checkin}{{0.7}{13}{Biểu đồ trình tự cho use case Check-in vé bằng mã QR}{figure.caption.15}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {paragraph}{Lớp Payment}{14}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận xét chung về thiết kế lớp}{14}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Thiết kế cơ sở dữ liệu}{14}{subsection.0.2.3}\protected@file@percent }
\@gls@reference{acronym}{SQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ERD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {paragraph}{Thực thể User}{15}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thực thể Event}{15}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thực thể Ticket và Payment}{15}{paragraph*.20}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {paragraph}{Các thực thể hỗ trợ tương tác và theo dõi}{16}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mối quan hệ giữa các thực thể}{16}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc điểm thiết kế dữ liệu trong MongoDB}{16}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận xét chung về thiết kế cơ sở dữ liệu}{17}{paragraph*.24}\protected@file@percent }
\@gls@reference{acronym}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Biểu đồ thực thể liên kết của hệ thống event-booking-app}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:erd-overview}{{0.8}{17}{Biểu đồ thực thể liên kết của hệ thống event-booking-app}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xây dựng ứng dụng}{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Thư viện và công cụ sử dụng}{17}{subsection.0.3.1}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách công cụ và thư viện sử dụng ở phía frontend của hệ thống}}{18}{table.caption.26}\protected@file@percent }
\newlabel{table:my_label}{{1}{18}{Danh sách công cụ và thư viện sử dụng ở phía frontend của hệ thống}{table.caption.26}{}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Danh sách công cụ, thư viện và môi trường phát triển ở phía backend của hệ thống}}{19}{table.caption.27}\protected@file@percent }
\newlabel{table:my_label_backend}{{2}{19}{Danh sách công cụ, thư viện và môi trường phát triển ở phía backend của hệ thống}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kết quả đạt được}{19}{subsection.0.3.2}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Các sản phẩm đầu ra chính đạt được trong quá trình thực hiện đồ án}}{21}{table.caption.28}\protected@file@percent }
\newlabel{table:result-products}{{3}{21}{Các sản phẩm đầu ra chính đạt được trong quá trình thực hiện đồ án}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Một số thông tin thống kê về quy mô và kết quả hiện thực của hệ thống}}{22}{table.caption.29}\protected@file@percent }
\newlabel{table:result-stats}{{4}{22}{Một số thông tin thống kê về quy mô và kết quả hiện thực của hệ thống}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Minh họa các chức năng chính}{23}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Giao diện chức năng tạo sự kiện}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ui-create-event}{{0.9}{23}{Giao diện chức năng tạo sự kiện}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Giao diện chức năng đặt vé}}{24}{figure.0.10}\protected@file@percent }
\newlabel{fig:ui-book-ticket}{{0.10}{24}{Giao diện chức năng đặt vé}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Giao diện chức năng check-in vé}}{25}{figure.0.11}\protected@file@percent }
\newlabel{fig:ui-checkin-ticket}{{0.11}{25}{Giao diện chức năng check-in vé}{figure.0.11}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kiểm thử}{25}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Mục tiêu và phạm vi kiểm thử}{26}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Kỹ thuật kiểm thử và môi trường kiểm thử}{26}{subsection.0.4.2}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Thiết kế các trường hợp kiểm thử chính}{27}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng xác thực người dùng}{27}{paragraph*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Các trường hợp kiểm thử chính cho chức năng xác thực người dùng}}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:test-auth}{{5}{28}{Các trường hợp kiểm thử chính cho chức năng xác thực người dùng}{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng tạo sự kiện}{28}{paragraph*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Các trường hợp kiểm thử chính cho chức năng tạo sự kiện}}{29}{table.caption.34}\protected@file@percent }
\newlabel{tab:test-event}{{6}{29}{Các trường hợp kiểm thử chính cho chức năng tạo sự kiện}{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng đặt vé và xác nhận thanh toán}{29}{paragraph*.35}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Các trường hợp kiểm thử chính cho chức năng đặt vé và xác nhận thanh toán}}{30}{table.caption.36}\protected@file@percent }
\newlabel{tab:test-ticket}{{7}{30}{Các trường hợp kiểm thử chính cho chức năng đặt vé và xác nhận thanh toán}{table.caption.36}{}}
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Tổng kết kết quả kiểm thử}{30}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Triển khai}{31}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình triển khai thử nghiệm}{31}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Mô hình triển khai thử nghiệm của hệ thống event-booking-app}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:deployment-model}{{0.12}{32}{Mô hình triển khai thử nghiệm của hệ thống event-booking-app}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Cơ sở dữ liệu và kết nối dữ liệu}{32}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triển khai frontend phục vụ thử nghiệm}{33}{paragraph*.40}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {paragraph}{Liên kết giữa frontend và backend}{33}{paragraph*.41}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{CORS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {paragraph}{Thiết bị và cấu hình thử nghiệm}{34}{paragraph*.42}\protected@file@percent }
\@gls@reference{acronym}{QR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{PaaS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {paragraph}{Đánh giá mô hình triển khai}{34}{paragraph*.43}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{CDN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{34}
